spring.application.name=Employee_Portal

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeeportal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration (Optional, if you want to use H2 for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
